sonar.projectKey=ui-iids_flask-cookiecutter_6e836f59-88e2-45da-9166-0493a28d6160
sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,gunicorn.conf.py,**/static/**,**/templates/**